<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="PaginaMaestra.master.vb" Inherits="SistemaControlActivos.PaginaMaestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="CSS/style.css" rel="stylesheet" />
        
    <link href="CSS/bootstrap.min.css" rel="stylesheet" />
    

 <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Inicio.aspx">Sistema de mantenimiento de activos</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Inicio.aspx">Inicio</a></li>
                    <li><a href="#">Ayuda</a></li>
                    <li><a href="index.html">Salir</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder="Search..."/>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="Inicio.aspx">Inicio </a></li>
                    <li><a href="Activos.aspx">Activos</a></li>
                    <li><a href="Plantas.aspx">Plantas</a></li>
                    <li><a href="Proveedores.aspx">Proveedores</a></li>
                    <li><a href="Custodios.aspx">Custodios</a></li>
                    <li><a href="Mantenimiento.aspx">Mantenimiento</a></li>
                    <li><a href="Prueba.aspx">Prueba.aspx</a></li>
                </ul>
                <ul class="nav nav-sidebar">
                    <li><a href="Trazabilidad.aspx">Trazabilidad</a></li>
                    <li><a>Reportes</a></li>
                </ul>
            </div>
            <div class=" col-md-8  ">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script src="JS/ScriptModal1.js"></script>
</html>