<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="PaginaMaestra.master.vb" Inherits="SistemaControlActivos.PaginaMaestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/dashboard.css" rel="stylesheet" />
    <link href="CSS/general.css" rel="stylesheet" />
    <link href="CSS/signin.css" rel="stylesheet" />
    <link href="CSS/StyleSheet.css" rel="stylesheet" />
    <link href="CSS/fullcalendar.css" rel="stylesheet" />
    <link href="CSS/fullcalendar.print.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="JS/jquery.min.js"></script>
    <script src="JS/fullcalendar.min.js"></script>
    <script src="JS/moment.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Inicio.aspx">Sistema de mantenimiento de activos</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Inicio.aspx">Inicio</a></li>
                    <li><a href="#">Configuración</a></li>
                    <li><a href="#">Perfil</a></li>
                    <li><a href="#">Ayuda</a></li>
                    <li><a href="index.html">Salir</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder="Search..."/>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li><a href="Inicio.aspx">Inicio </a></li>
                    <li><a href="Activos.aspx">Activos</a></li>
                    <li><a href="Plantas.aspx">Plantas</a></li>
                    <li><a href="Proveedores.aspx">Proveedores</a></li>
                    <li><a href="Custodios.aspx">Custodios</a></li>
                    <li><a href="Mantenimiento.aspx">Mantenimiento</a></li>
                </ul>
                <ul class="nav nav-sidebar">
                    <li><a href="Trazabilidad.aspx">Trazabilidad</a></li>
                    <li><a>Reportes</a></li>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="JS/ScriptModal.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/calendario.js"></script>
    <link href="CSS/calendario.css" rel="stylesheet" />
</body>
</html>